body {
  text-align: center;
  font-size: 20px;
  line-height: 1.4em;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  max-width: 100%;
}

textarea {
  width: 700px;
  height: 300px;
  resize: none;
  outline: none;
}

#virtualKey {
  display: block;
  margin: 0 auto;
  width: 700px;
  max-width: 100%;
}

.key-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8.33%, 1fr));
  grid-gap: 0;
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: dense;
  width: 700px;
  box-sizing: border-box;
}

.key-holder > button {
  border-radius: 0px;
  border: 1px solid rgb(94, 94, 94);
  cursor: pointer;
  outline: none;
}

.key-holder > button:hover {
  background-color: #e7e7e7;
}

.key-holder.change-caps > button,
.key-holder.shift-caps > button {
  text-transform: uppercase;
}

.key-holder.change-caps > button.caps,
.key-holder.shift-caps > button.shift,
.key-holder > button:active {
  background-color: rgb(158, 158, 158);
}

.key-holder.change-caps.key-holder.shift-caps > button {
  text-transform: lowercase;
}

.key-holder > button.f-btn {
  text-transform: capitalize !important;
}

button.rectangle {
  grid-column-end: span 3;
  grid-row-end: span 1;
}

button.rectangle-1 {
  grid-column-end: span 2;
  grid-row-end: span 1;
}

button.rectangle-2 {
  grid-column-end: span 9;
  grid-row-end: span 1;
}

@media screen and (min-width: 700px) {
  .key-holder {
    grid-auto-rows: minmax(50px, auto);
  }
}

@media screen and (min-width: 900px) {
  .key-holder {
    grid-auto-rows: minmax(70px, auto);
  }
}
